<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box - Flexible Box Layout</title>
    <style>
        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;

            /* valores da propiedade flex-direction:
            row|row-reverse|column|column-reverse*/
            /* flex-direction: row; */

            /* valores da propiedade flex-wrap:
            nowrap|wrap|wrap-reverse*/
            /*nowrap - faz com que os itens não quebrem e
            caibam dentro do conteiner
            wrap - contrário do nowrap, ele quebra e mantem
            somente os itens que caibam no conteiner.*/
            /* flex-wrap: nowrap; */

            /*flex-start |flex-end|center|space-between|space-around*/
            /* justify-content: space-between; */

            /*stretch|center|flex-start|flex-end|baseline*/
            /* align-items:baseline; */
        }
        .item {
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;

            /*Define a proporção de espaço ocupado por um item
            O maior número é o que tem maior tamanho, se eu utilizar
            1 ou 2 o 2 seria maior.*/
            flex-grow: 0;

            /*Define a capacidade de redução de tamanho do item
            */
            flex-shrink: 1;

            /*Indica o tamanho inicial do flex item antes
            da distribuição do espaço restante*/
            flex-basis: 200px;

        }
         .item1 {
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        .item3 {
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
        }
        /* .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
        .ordem {
            order: -1;
        } */
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item">04 </div>
    </div>
</body>
</html>