<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }
        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        /* .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        } */
        .clear {
            clear: both;
        }
        #principal {
            border: 5px solid red;
            background: green;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1  
        </div>
        <div class="conteudo">
            Conteúdo 2 
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <!-- <div class="clear"></div> -->

        <p class="clear">
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
            ehiewundiewndoweodiwmeocwecwecewc
        </p>
    </div>
</body>
</html>