<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática Elementos Flutuantes</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        #principal {
            width: 920px;
        }
        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagemGaleria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum ab repellendus assumenda cor
                poris sunt aliquam velit deleniti deserunt
                aliquid adipisci!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum ab repellendus assumenda cor
                poris sunt aliquam velit deleniti deserunt
                aliquid adipisci!
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsum ab repellendus assumenda cor
                poris sunt aliquam velit deleniti deserunt
                aliquid adipisci!
                </p>
                <a href="">Veja mais</a>
            </div> <!--Fim da notícia-->
            <div class="clear"></div>
            <div>
                <div class="imagemGaleria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>

                </div>
            </div>
            <div>
                <div class="imagemGaleria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>

                </div>
            </div>
            <div>
                <div class="imagemGaleria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>

                </div>
            </div>
            <div>
                <div class="imagemGaleria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>

                </div>
            </div>
            <div>
                <div class="imagemGaleria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>