<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos(static, relative, asbsolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }
        #conteiner {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        /* position: static; Esse é o posicionamento padrão do documento.*/
        h1 {
            
        }
        p {
            width: 300px;
        }
        .fixed {
            border: 1px solid red;
            position: fixed;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }
        .absolute {
            /* Aqui na posição absoluta o elemento é baseado
            no conteiner, então o top: 0px leva o documento para o
            início do conteiner */
            /*O conteiner precisa ter uma posição
            diferente static para que o elemento 
            absoluto seja posicionado baseado nele, se não
            será baseado no Body*/
            border: 1px solid red;
            position: absolute;
            background: #f2f2f2;
        
        }
        /* .relative {
            border: 1px solid red;
            /* position: relative; top right bottom left */
            /* top: 20px;
            left: 80px; */
            /* position: relative;
            top: 10px;
            left: 0px;
        } */
    </style>
</head>
<body>
    <div id="conteiner">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>

        <p class="absolute">
            P2 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, cupiditate
            explicabo sequi eum odit sint cum animi amet,
            alias autem consectetur magni? Repudiandae
            nemo modi ex magnam porro quos corporis!
        </p>
    </div>
</body>
</html>